# dubbo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/szxfd/dubbo/api/: DemoApi.java
dubbo-api/src/test/java/com/szxfd/dubbo/api/: DubboApiApplicationTests.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/szxfd/dubbo/service/: DubboServiceApplication.java
dubbo-service/src/main/java/com/szxfd/dubbo/service/impl/: DemoApiImpl.java
dubbo-service/src/main/resources/: application.properties  dubbo-config.xml
dubbo-service/src/test/java/com/szxfd/dubbo/service/: DubboServiceApplicationTests.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/szxfd/dubbo/web/: DubboWebApplication.java
dubbo-web/src/main/java/com/szxfd/dubbo/web/service/: DemoService.java
dubbo-web/src/main/java/com/szxfd/dubbo/web/service/controller/: DemoController.java
dubbo-web/src/main/resources/: application.properties  log4j.properties
dubbo-web/src/test/java/com/szxfd/dubbo/web/: DubboWebApplicationTests.java
